ccopy_reg
_reconstructor
p0
(cDisplayManager
CommandList
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'commandDict'
p6
(dp7
S'set'
p8
(lp9
g0
(cDisplayManager
Command
p10
g2
Ntp11
Rp12
(dp13
S'angle'
p14
NsS'mirrorDisplayID'
p15
NsS'brightness'
p16
F1.0
sS'underscan'
p17
F1.0
sS'primary'
p18
g8
sS'refresh'
p19
NsS'height'
p20
I1080
sS'width'
p21
I1920
sS'depth'
p22
F32.0
sS'hidpi'
p23
NsS'displayID'
p24
I69731456
sS'secondary'
p25
S'exact'
p26
sbasg16
(lp27
g0
(g10
g2
Ntp28
Rp29
(dp30
g14
Nsg15
Nsg16
F40.0
sg17
F1.0
sg18
g16
sg19
Nsg20
Nsg21
Nsg22
F32.0
sg23
Nsg24
I69731456
sg25
g8
sbasg17
(lp31
sS'show'
p32
(lp33
sS'rotate'
p34
(lp35
g0
(g10
g2
Ntp36
Rp37
(dp38
g14
Nsg15
Nsg16
F1.0
sg17
F1.0
sg18
g34
sg19
Nsg20
Nsg21
Nsg22
F32.0
sg23
Nsg24
I69731456
sg25
g8
sbasS'mirror'
p39
(lp40
g0
(g10
g2
Ntp41
Rp42
(dp43
g14
Nsg15
I69731458
sg16
F1.0
sg17
F1.0
sg18
g39
sg19
Nsg20
Nsg21
Nsg22
F32.0
sg23
Nsg24
I69731456
sg25
S'disable'
p44
sbassb.