ccopy_reg
_reconstructor
p0
(cDisplayManager
CommandList
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'commandDict'
p6
(dp7
S'set'
p8
(lp9
g0
(cDisplayManager
Command
p10
g2
Ntp11
Rp12
(dp13
S'angle'
p14
I0
sS'mirrorDisplayID'
p15
NsS'brightness'
p16
I1
sS'underscan'
p17
I1
sS'primary'
p18
g8
sS'refresh'
p19
I0
sS'height'
p20
I600
sS'width'
p21
I800
sS'depth'
p22
I32
sS'hidpi'
p23
I0
sS'displayID'
p24
I69731456
sS'secondary'
p25
S'exact'
p26
sbasg16
(lp27
g0
(g10
g2
Ntp28
Rp29
(dp30
g14
I0
sg15
Nsg16
I100
sg17
I1
sg18
g16
sg19
I0
sg20
Nsg21
Nsg22
I32
sg23
I0
sg24
I69731456
sg25
g8
sbasg17
(lp31
g0
(g10
g2
Ntp32
Rp33
(dp34
g14
I0
sg15
Nsg16
I1
sg17
I0
sg18
g17
sg19
I0
sg20
Nsg21
Nsg22
I32
sg23
I0
sg24
I69731456
sg25
g8
sbasS'show'
p35
(lp36
sS'mirroring'
p37
(lp38
sS'rotate'
p39
(lp40
g0
(g10
g2
Ntp41
Rp42
(dp43
g14
I0
sg15
Nsg16
I1
sg17
I1
sg18
g39
sg19
I0
sg20
Nsg21
Nsg22
I32
sg23
I0
sg24
I69731456
sg25
g8
sbassb.