ccopy_reg
_reconstructor
p0
(cDisplayManager
CommandList
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'commandDict'
p6
(dp7
S'set'
p8
(lp9
g0
(cDisplayManager
Command
p10
g2
Ntp11
Rp12
(dp13
S'angle'
p14
I0
sS'mirrorDisplayID'
p15
NsS'brightness'
p16
I1
sS'underscan'
p17
I1
sS'primary'
p18
S'set'
p19
sS'refresh'
p20
I0
sS'height'
p21
NsS'width'
p22
NsS'depth'
p23
I32
sS'hidpi'
p24
I0
sS'displayID'
p25
I69731456
sS'secondary'
p26
S'highest'
p27
sbag12
ag12
asg16
(lp28
sg17
(lp29
sS'show'
p30
(lp31
sS'mirroring'
p32
(lp33
sS'rotate'
p34
(lp35
g0
(g10
g2
Ntp36
Rp37
(dp38
g14
I0
sg15
Nsg16
I1
sg17
I1
sg18
S'rotate'
p39
sg20
I0
sg21
Nsg22
Nsg23
I32
sg24
I0
sg25
I69731456
sg26
S'set'
p40
sbag37
ag37
assb.